# GeneratePDF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/generatepdf/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: studentDetails.json
app/src/main/java/com/generatepdf/com/: CustomDashedLine.java  Footer.java  Header.java  HeaderHandler.java  MainActivity.java  NumberToWordsConverter.java  PageXofY.java  StaticPdfActivity.java  StudentAdapter.java  StudentModel.java  TextWatermark.java  TransparentImage.java
app/src/main/res/layout/: activity_main.xml  activity_staticpdf.xml  list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/generatepdf/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
